SECRET_KEY=django-insecure-a^4m%sw==#u^w1!jb8fxlktqi)zjtnymgc+a2vy6al@9z^s4u5

ENGINE=django.db.backends.mysql
DATABASE_NAME=ivymart
DATABASE_USER=ankush
DATABASE_PASSWORD=Entrypass@123
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

 CLOUD_NAME="dix08zbvw", 
 API_KEY="434173622349211", 
 API_SECRET="pnasx6ZGHok34cSta8JMpNCy2Fk"